# remote-monitor

./: .env.railway  .gitignore  Procfile  README.md  deploy.sh  package.json  render.yaml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/remotemonitor/app/: RemoteMonitorApp.kt
android-app/app/src/main/java/com/remotemonitor/app/data/: ApiService.kt  SessionManager.kt
android-app/app/src/main/java/com/remotemonitor/app/receivers/: BootReceiver.kt
android-app/app/src/main/java/com/remotemonitor/app/services/: DeviceStatusHelper.kt  LocationHelper.kt  MonitorService.kt
android-app/app/src/main/java/com/remotemonitor/app/ui/: LoginActivity.kt  MainActivity.kt
android-app/app/src/main/res/drawable/: ic_monitor_notification.xml  ic_stop.xml
android-app/app/src/main/res/layout/: activity_login.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
database/: schema.sql
frontend/: dashboard.html  devices.html  index.html  live.html  location.html  settings.html
frontend/assets/css/: style.css
frontend/assets/js/: app.js  auth.js  dashboard.js  devices.js  live.js  location.js  settings.js
server/: .env.example  fix_pass.js  index.js  package-lock.json  package.json
server/config/: database.js  logger.js
server/controllers/: authController.js  deviceController.js
server/middlewares/: auth.js  security.js
server/routes/: auth.js  devices.js
server/services/: signalingService.js
