# ============================================================
# Remote Monitor — Railway Environment Variables
# Set these in Railway Dashboard → Variables tab
# ============================================================

NODE_ENV=production

# ⚠️  DO NOT set USE_HTTPS — Railway handles TLS for you
# USE_HTTPS=false

# JWT (generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=CHANGE_THIS_TO_64_RANDOM_CHARS
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=ANOTHER_64_RANDOM_CHARS
JWT_REFRESH_EXPIRES_IN=7d

# MySQL — Railway injects these automatically when you add MySQL plugin:
# DB_HOST, DB_PORT, DB_USER, DB_PASSWORD, DB_NAME
# Just add the plugin and link it — no manual config needed!
DB_HOST=${{MYSQL_HOST}}
DB_PORT=${{MYSQL_PORT}}
DB_USER=${{MYSQL_USER}}
DB_PASSWORD=${{MYSQL_PASSWORD}}
DB_NAME=${{MYSQL_DATABASE}}
DB_POOL_SIZE=5

# CORS — your Railway public URL (Railway gives you one automatically)
# Example: https://remote-monitor-production.up.railway.app
CORS_ORIGINS=https://your-app.up.railway.app,https://your-netlify-site.netlify.app

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
