plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.remotemonitor.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.remotemonitor.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Inject server URL at build time (override in local.properties or CI)
        buildConfigField "String", "SERVER_URL", "\"https://YOUR_SERVER_HERE\""
        buildConfigField "String", "WS_URL",     "\"wss://YOUR_SERVER_HERE\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // CameraX
    def camerax_version = '1.3.1'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // WebRTC (Google's prebuilt)
    implementation 'io.github.webrtc-sdk:android:114.5735.05'

    // Socket.IO
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // JWT decode (client-side only, for expiry check)
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // DataStore for secure token persistence
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
